<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/data_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:text=""
        android:textAlignment="viewEnd"
        android:layout_marginEnd="12dp"
        android:textColor="#BDBDBD"
        app:layout_constraintBottom_toTopOf="@id/result_tv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:textSize="28dp"
        android:text="="
        android:textAlignment="viewEnd"
        android:layout_marginEnd="12dp"
        android:textColor="#918B8B"
        app:layout_constraintBottom_toTopOf="@id/line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/linecolor"
        app:layout_constraintBottom_toTopOf="@id/LinearLayout"
        android:layout_marginBottom="6dp"
        />

    <LinearLayout
        android:id="@+id/LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_C"
                android:onClick="onClearClick"
                android:backgroundTint="@color/btnBackground3"
                android:textColor="@color/black"
                android:text="C"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:id="@+id/btn_backspace"
                app:icon="@drawable/baseline_backspace_24"
                android:onClick="onBackClick"
                app:iconTint="@color/btnBackground2"
                android:backgroundTint="@color/btnBackground3"
                android:textColor="@color/black"
                />

            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_per"
                android:onClick="onOperatorClick"
                android:backgroundTint="@color/btnBackground3"
                android:textColor="@color/black"
                android:text="%"
                />
            <com.google.android.material.button.MaterialButton

                style="@style/operatorbutton"
                android:id="@+id/btn_div"
                android:onClick="onOperatorClick"
                android:backgroundTint="@color/btnBackground3"
                android:textColor="@color/black"
                android:text="/"
                />





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn7"
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:text="7"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn8"
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:text="8"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn9"
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:text="9"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_mul"
                android:onClick="onOperatorClick"
                android:backgroundTint="@color/btnBackground3"
                android:textColor="@color/black"
                android:text="*"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:id="@+id/btn4"
                android:onClick="onDigitClick"
                android:text="4"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:id="@+id/btn5"
                android:onClick="onDigitClick"
                android:text="5"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:id="@+id/btn6"
                android:onClick="onDigitClick"
                android:text="6"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_plus"
                android:onClick="onOperatorClick"
                android:backgroundTint="@color/btnBackground3"
                android:textColor="@color/black"
                android:text="+"
                />





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:id="@+id/btn1"
                android:onClick="onDigitClick"
                android:text="1"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:id="@+id/btn2"
                android:onClick="onDigitClick"
                android:text="2"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/digitbutton"
                android:id="@+id/btn3"
                android:onClick="onDigitClick"
                android:text="3"
                />
            <com.google.android.material.button.MaterialButton
                style="@style/operatorbutton"
                android:id="@+id/btn_minus"
                android:onClick="onOperatorClick"
                android:backgroundTint="@color/btnBackground3"
                android:textColor="@color/black"
                android:text="-"
                />





        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_A"
                style="@style/operatorbutton"
                android:onClick="onAllClearClick"
                android:backgroundTint="@color/btnBackground3"
                android:textColor="@color/black"
                android:text="AC"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn0"
                style="@style/digitbutton"
                android:onClick="onDigitClick"
                android:text="0"
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_."
                style="@style/digitbutton"
                android:onClick="onDigitClick"

                android:text="."
                />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_equal"
                style="@style/operatorbutton"
                android:onClick="onEqualsClick"
                android:textColor="@color/white"
                android:backgroundTint="@color/btnBackground2"
                android:text="="
                />





        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>